#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file odinapi-requirements.txt odinapi-requirements.in
#
argparse==1.4.0           # via dateutils
click==6.6                # via flask
dateutils==0.6.6
dominate==2.3.0           # via flask-bootstrap
flasgger==0.5.13
flask-bootstrap==3.3.7.0
flask==0.11.1
functools32==3.2.3-2      # via jsonschema
itsdangerous==0.24        # via flask
jinja2==2.8               # via flask
jsonschema==2.5.1         # via flasgger
markupsafe==0.23          # via jinja2
mistune==0.7.3            # via flasgger
pycrypto==2.6.1
pymongo==3.3.1
python-dateutil==2.6.0    # via dateutils
pytz==2016.10             # via dateutils
pyyaml==3.12              # via flasgger
scipy==0.18.1
six==1.10.0               # via python-dateutil
sqlalchemy==1.1.4
visitor==0.1.3            # via flask-bootstrap
werkzeug==0.11.11         # via flask
