#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file odinapi-requirements.txt odinapi-requirements.in
#
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.6                # via flask
flask-httpauth==3.2.3
flask==0.12.3
gevent==1.2.2
greenlet==0.4.12          # via gevent
gunicorn==19.7.1
idna==2.7                 # via requests
itsdangerous==0.24        # via flask
jinja2==2.8               # via flask
markupsafe==0.23          # via jinja2
pycrypto==2.6.1
pymongo==3.3.1
python-dateutil==2.7.3
requests==2.20.1
six==1.11.0               # via python-dateutil
sqlalchemy==1.1.4
urllib3==1.23             # via requests
werkzeug==0.11.11         # via flask
