[tox]
envlist = py311,lint,system
skipsdist = true
[pytest]
norecursedirs = env
markers =
	slow: marks tests as slow (use '-- runslow' to run)

[testenv]
pass_env = 
	AWS_ACCESS_KEY_ID
	AWS_SECRET_ACCESS_KEY
allowlist_externals = sh
deps=
	-rrequirements-dev.txt
commands =
	py311,system: pytest {env:TOX_TEST_PATH:src/test} {posargs}
	lint: black --check .
setenv =
	system: TOX_TEST_PATH = src/systemtest
