[tox]
envlist = py38,lint,system,proxy
skipsdist = true

[testenv]
deps=
	pytest
	pytest-docker-db
	pytest-freezegun
	-rrequirements.txt
commands = pytest src/test --junitxml=result.xml {posargs}

[testenv:system]
deps=
	pytest
	pytest-docker
	pytest-docker-db
	selenium < 4
	-rrequirements.txt
commands = pytest src/systemtest --junitxml=result.xml {posargs}

[testenv:proxy]
deps=
	pytest
	pytest-docker
	pytest-docker-db
	selenium < 4
	-rrequirements.txt
commands = pytest services/proxy/tests --junitxml=result.xml {posargs}

[testenv:lint]
deps=
	black
commands = 
	black --check odin_api_stack

[pytest]
norecursedirs = env
db-image=mongo:3
db-port=27017
db-host-port=27017
junit_family=xunit1
markers =
    slow: marks tests as slow (use '-- runslow' to run)

