[tox]
envlist = py38,lint,system,proxy
skipsdist = true

[testenv]
change_dir = src/test
deps=
	pytest
	pytest-docker-db
	-rrequirements.txt
commands = pytest --junitxml=result.xml {posargs}

[testenv:system]
change_dir = src/systemtest
deps=
	pytest
	pytest-docker
	pytest-docker-db
	selenium
	-rrequirements.txt
commands = pytest --junitxml=result.xml {posargs}

[testenv:proxy]
change_dir = services/proxy/tests
deps=
	pytest
	pytest-docker
	pytest-docker-db
	selenium
	-rrequirements.txt
commands = pytest --junitxml=result.xml {posargs}

[testenv:lint]
deps=
	flake8
commands = flake8

[pytest]
norecursedirs = env
db-image=mongo:3
db-port=27017
db-host-port=27017
junit_family=xunit1
markers =
    slow: marks tests as slow (use '-- runslow' to run)

[flake8]
exclude =
	.tox,
	__pycache__,
	data,
	dependencies,
	node_modules,
	spec,
	src/odinapi/views/nrlmsise00,
	src/scripts/ecmwfapi
