[tox]
skipsdist = true
[pytest]
norecursedirs = env
markers =
	slow: marks tests as slow
	system: system tests

[testenv]
pass_env = 
	AWS_ACCESS_KEY_ID
	AWS_SECRET_ACCESS_KEY
allowlist_externals = sh
deps=
	-rrequirements.txt
	-rrequirements-test.txt
commands =
	black --check .
	pytest {posargs}
