[tox]
envlist = unit, system, proxy
skipsdist = true

[testenv:unit]
deps=
	-rrequirements.txt
	pytest==4.1.0
	pytest-mongo==1.2.1
	selenium==2.53.6
basepython=python2
commands = pytest src/test {posargs}

[testenv:system]
basepython=python2
deps=
	flask==1.0.2
	matplotlib==2.2.3
	numpy==1.15.4
	pycrypto==2.6.1
	pygresql==5.0.6
	pytest==4.1.0
	python-dateutil==2.7.5
	requests==2.21.0
	selenium==3.141.0
	scipy==1.2.0
whitelist_externals=
	xvfb-run
	chromedriver
commands = xvfb-run -a pytest --runslow --junitxml=result.xml src/systemtest {posargs}

[testenv:proxy]
basepython=python2
deps=
	pytest==4.1.0
	requests==2.21.0
whitelist_externals=
	xvfb-run
	chromedriver
commands = xvfb-run -a pytest --runslow --junitxml=result.xml services/proxy/tests {posargs}
