LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Alias /level2_download/ "/data/odin-l2-data/"

<Location /level2_download>
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
    ProxyPass !
</Location>
  
Alias /MesosphEO/ "/data/MesosphEO/"

<Location /MesosphEO>
   Options Indexes MultiViews
   AllowOverride None
   Require all granted
   ProxyPass !
</Location>

ProxyPass / http://webapi:5000/
ProxyPassReverse / http://webapi:5000/
ProxyPreserveHost On
ProxyTimeout 600
